actionmailer (3.2.13, 3.2.12)
actionpack (3.2.13, 3.2.12)
activeadmin (0.6.0)
activemodel (3.2.13, 3.2.12)
activerecord (3.2.13, 3.2.12)
activeresource (3.2.13, 3.2.12)
activesupport (3.2.13, 3.2.12)
addressable (2.3.4)
arbre (1.0.1)
arel (3.0.2)
bcrypt-ruby (3.0.1)
bigdecimal (1.1.0)
bourbon (3.1.6)
builder (3.0.4)
bundler (1.3.4)
capistrano (2.15.4)
capybara (2.1.0)
carrierwave (0.8.0)
childprocess (0.3.9)
claide (0.3.2)
cocoapods (0.20.2)
cocoapods-core (0.20.2)
cocoapods-downloader (0.1.1)
coderay (1.0.9)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.6.3, 1.6.2)
colored (1.2)
commonjs (0.2.6)
cookiejar (0.3.0)
cucumber (1.3.2, 1.3.1)
cucumber-rails (1.3.1)
daemons (1.1.9)
database_cleaner (1.0.1)
delayed_job (3.0.5)
delayed_job_active_record (0.4.4)
delayed_job_admin (1.0.3)
devise (2.2.4)
diff-lcs (1.1.3)
em-http-request (1.0.3)
em-socksify (0.2.1)
em-websocket (0.5.0)
erubis (2.7.0)
escape (0.0.4)
eventmachine (1.0.3)
execjs (1.4.0)
factory_girl (4.2.0)
factory_girl_rails (4.2.1)
faraday (0.8.7)
faraday_middleware (0.9.0)
fastercsv (1.5.5)
faye (0.8.9)
faye-websocket (0.6.1)
ffi (1.8.1)
formatador (0.2.4)
formtastic (2.2.1)
friendly_id (4.0.9)
gherkin (2.12.0)
google-checkout (0.5.1)
guard (1.8.0)
guard-bundler (1.0.0)
guard-cucumber (1.4.0)
guard-livereload (1.4.0)
guard-rspec (1.2.1)
guard-unicorn (0.0.8)
has_scope (0.5.1)
hashie (2.0.5)
highline (1.6.19)
hike (1.2.3, 1.2.2, 1.2.1)
http_parser.rb (0.5.3)
httpauth (0.2.0)
i18n (0.6.4, 0.6.1)
inherited_resources (1.4.0)
io-console (0.3)
journey (1.0.4)
jquery-rails (3.0.4, 2.2.1)
jquery-ui-rails (4.0.3, 4.0.2)
json (1.8.0, 1.5.4)
jwt (0.1.8)
kaminari (0.14.1)
kgio (2.8.0)
koala (1.6.0)
less (2.3.2)
less-rails (2.3.3)
letsrate (1.0.8)
libv8 (3.11.8.17 x86_64-darwin-12)
listen (1.1.3, 1.1.2)
lumberjack (1.0.3)
mail (2.5.4, 2.5.3, 2.4.4)
meta_search (1.1.3)
method_source (0.8.1)
mime-types (1.23, 1.21)
minitest (2.5.1)
money (5.1.1)
multi_json (1.7.7, 1.7.3, 1.7.2)
multipart-post (1.2.0)
mysql2 (0.3.12b6)
net-scp (1.1.1)
net-sftp (2.1.2)
net-ssh (2.6.7)
net-ssh-gateway (1.2.0)
netrc (0.7.7)
nifty-generators (0.4.6)
nokogiri (1.5.9)
oauth (0.4.7)
oauth2 (0.8.1)
octokit (1.24.0)
omniauth (1.1.4)
omniauth-facebook (1.4.1)
omniauth-google-oauth2 (0.1.17)
omniauth-linkedin (0.1.0)
omniauth-oauth (1.0.1)
omniauth-oauth2 (1.1.1)
omniauth-twitter (0.0.16)
open4 (1.3.0)
orm_adapter (0.4.0)
pg (0.15.1)
polyamorous (0.5.0)
polyglot (0.3.3)
pr_geohash (1.0.0)
pry (0.9.12.2)
rack (1.5.2, 1.4.5)
rack-cache (1.2)
rack-livereload (0.3.14)
rack-ssl (1.3.3)
rack-test (0.6.2)
rails (3.2.13, 3.2.12)
rails3-jquery-autocomplete (1.0.11)
railties (3.2.13, 3.2.12)
raindrops (0.11.0)
rake (10.1.0, 10.0.4, 10.0.3, 0.9.2.2)
rb-fsevent (0.9.3)
rb-inotify (0.9.0)
rb-kqueue (0.2.0)
rdoc (3.12.2, 3.9.5)
ref (1.0.5, 1.0.4)
responders (0.9.3)
rmagick (2.13.2)
rsolr (1.0.9)
rspec (2.6.0)
rspec-core (2.6.4)
rspec-expectations (2.6.0)
rspec-mocks (2.6.0)
rspec-rails (2.6.1)
ruby_gntp (0.3.4)
rubyzip (0.9.9)
rvm-capistrano (1.3.0)
sass (3.2.9)
sass-rails (3.2.6)
selenium-webdriver (2.32.1)
simple_form (2.1.0)
simple_oauth (0.2.0)
slop (3.4.5)
sprockets (2.2.2)
sunspot (2.0.0)
sunspot_rails (2.0.0)
sunspot_solr (2.0.0)
therubyracer (0.11.4)
thin (1.5.1)
thor (0.18.1, 0.18.0)
tilt (1.4.1, 1.3.6)
treetop (1.4.14, 1.4.12)
twitter (4.6.2)
twitter-bootstrap-rails (2.2.0)
tzinfo (0.3.37)
uglifier (2.1.1, 2.1.0)
unicorn (4.6.2)
warden (1.2.1)
websocket (1.0.7)
websocket-driver (0.2.0)
xcodeproj (0.6.0)
xpath (2.0.0)
yajl-ruby (1.1.0)
